mediaplayer/MainPage.xaml

<Page
    x:Class="mediaplayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mediaplayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Icon="Download" Label="Downloads"/>
        </AppBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4A4AB9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <MediaElement Name="media"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton Icon="MusicInfo"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Play" Label="Play" Name="play" Click="play_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Pause" Label="Pause" Name="btn_pause" Click="btn_pause_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Stop" Label="Stop" Name="btn_stop" Click="btn_stop_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Library" Label="Browse" Name="btn_browse" Click="btn_browse_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Mute" Label="Mute" Name="mute" Click="mute_Click"/>

            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                    
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
